<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HORTISESSIONCOMMANDDOMAIN\HORTIUSERCOMMAND.DOMAIN.csproj" />
    <ProjectReference Include="..\HORTISESSIONCOMMANDREPOSITORY\HORTIUSERCOMMAND.REPOSITORY.csproj" />
  </ItemGroup>

</Project>
