# USER.ACCESS.APPLICATION

./: HORTI.USER.APPPLICATION.sln  LICENSE  README.md  USER.ACCESS.APPLICATION.sln
HORTI.USER.CROSSCUTTING/: HORTI.USER.CROSSCUTTING.csproj
HORTI.USER.CROSSCUTTING/CONSTANT/: Constant.cs
HORTI.USER.CROSSCUTTING/DBBASEMONGO/: _BaseMongoCommandRepository.cs  _BaseMongoQueryRepository.cs  _BaseMongoRepository.cs
HORTI.USER.CROSSCUTTING/DBBASEMONGO/CONNECTION/: MongoDBHortiConnection.cs
HORTI.USER.CROSSCUTTING/HELPER/: Constant.cs  HelperConstant.cs  HelperUrl.cs
HORTICORE.PROXY/: HORTICORE.PROXY.csproj  HortiCoreProxy.cs
HORTICORE.PROXY/INTERFACE/: IHortiCoreProxy.cs
HORTICORE.PROXY/MODEL/SIGNATURE/: ClientProxySignature.cs
HORTISESSIONCOMMAND/: HORTIUSERCOMMAND.csproj  Program.cs  Startup.cs  StartupServices.cs  appsettings.json
HORTISESSIONCOMMAND/Controllers/: SessionController.cs  UserController.cs
HORTISESSIONCOMMAND/Properties/: launchSettings.json
HORTISESSIONCOMMANDAPP/: HORTIUSERCOMMAND.APP.csproj  SessionApp.cs  SessionCommandApp.cs  UserApp.cs  UserCommandApp.cs  UserSessionApp.cs
HORTISESSIONCOMMANDDOMAIN/: HORTIUSERCOMMAND.DOMAIN.csproj
HORTISESSIONCOMMANDDOMAIN/DOMAIN/: UserSession.cs
HORTISESSIONCOMMANDDOMAIN/INTERFACE/APP/: ISessionApp.cs  ISessionCommandApp.cs  IUserApp.cs  IUserCommandApp.cs  IUserSessionApp.cs
HORTISESSIONCOMMANDDOMAIN/INTERFACE/MODEL/RESULT/: ICreatedSessionCommandResult.cs
HORTISESSIONCOMMANDDOMAIN/INTERFACE/MODEL/SIGNATURE/: ISessionCommandSignature.cs  IUserCommandSignature.cs  IUserSessionCommandSignature.cs
HORTISESSIONCOMMANDDOMAIN/INTERFACE/MODEL/SIGNATURE/HORTICORE.PROXY/: IClientSignature.cs
HORTISESSIONCOMMANDDOMAIN/INTERFACE/REPOSITORY/: ISessionCommandRepository.cs  ISessionRepository.cs  IUserCommandRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
HORTISESSIONCOMMANDDOMAIN/INTERFACE/SERVICE/: ISessionCommandService.cs  ISessionService.cs  IUserCommandService.cs  IUserService.cs  IUserSessionService.cs
HORTISESSIONCOMMANDDOMAIN/INTERFACE/SIGNATURE/: IUserSessionSignature.cs  IUserSignature.cs
HORTISESSIONCOMMANDDOMAIN/MODEL/: User.cs  UserSession.cs  _BaseQuantityModel.cs
HORTISESSIONCOMMANDDOMAIN/MODEL/RESULT/: CreatedSessionCommandResult.cs
HORTISESSIONCOMMANDDOMAIN/MODEL/SIGNATURE/: SessionCommandSignature.cs  UserCommandSignature.cs  UserSessionCommandSignature.cs  UserSessionSignature.cs
HORTISESSIONCOMMANDDOMAIN/SERVICE/: SessionCommandService.cs  UserCommandService.cs  UserService.cs  UserSessionService.cs
HORTISESSIONCOMMANDDOMAIN/SIGNATURE/: UserSessionSignature.cs
HORTISESSIONCOMMANDDOMAIN/VALIDATION/: UserValidation.cs
HORTISESSIONCOMMANDREPOSITORY/: HORTIUSERCOMMAND.REPOSITORY.csproj  SessionCommandRepository.cs  SessionRepository.cs  UserCommandRepository.cs  UserRepository.cs  UserSessionRepository.cs
HORTISESSIONCOMMANDREPOSITORY/CONTEXT/: DBHORTIUSERCONTEXT.cs
HORTISESSIONCOMMANDREPOSITORY/MONGODBCONNECTION/: MongoDBHortiConnection.cs
HORTISESSIONCOMMANDVALIDATION/: HORTIUSERCOMMAND.VALIDATION.csproj
HORTIUSERQUERY/: HORTIUSERQUERY.csproj  Program.cs  Startup.cs  StartupServices.cs
HORTIUSERQUERY.APP/: HORTIUSERQUERY.APP.csproj  UserAccessApp.cs  UserAccessQueryApp.cs  UserApp.cs  UserQueryApp.cs
HORTIUSERQUERY.DOMAIN/: HORTIUSERQUERY.DOMAIN.csproj
HORTIUSERQUERY.DOMAIN/SERVICE/: JwtTokenQueryService.cs  JwtTokenService.cs  SessionQueryService.cs  UserAccessQueryService.cs  UserAccessService.cs  UserQueryService.cs  (+2 more)
HORTIUSERQUERY.REPOSITORY/: HORTIUSERQUERY.REPOSITORY.csproj  SessionQueryRepository.cs  UserQueryRepository.cs  UserRepository.cs  UserSessionRepository.cs
HORTIUSERQUERY/Controllers/: UserAccessController.cs  UserController.cs
HORTIUSERQUERY/Properties/: launchSettings.json
USER.ACCESS.COMMAND/: Program.cs  StartupService.cs  USER.ACCESS.COMMAND.csproj  appsettings.json
USER.ACCESS.COMMAND.APP/: USER.ACCESS.COMMAND.APP.csproj  UserApp.cs  UserKeyApp.cs  UserSystemApp.cs
USER.ACCESS.COMMAND.DOMAIN/: USER.ACCESS.COMMAND.DOMAIN.csproj
USER.ACCESS.COMMAND.DOMAIN/INTERFACE/APP/: IUserApp.cs  IUserKeyApp.cs  IUserSystemApp.cs
USER.ACCESS.COMMAND.DOMAIN/INTERFACE/MODEL/: IEntity.cs
USER.ACCESS.COMMAND.DOMAIN/INTERFACE/REPOSITORY/: IUserKeyRepository.cs  IUserRepository.cs  IUserSystemRepository.cs
USER.ACCESS.COMMAND.DOMAIN/MODEL/: User.cs  UserKey.cs  UserKeyType.cs  UserKeyTypeJoin.cs  UserSystem.cs
USER.ACCESS.COMMAND.DOMAIN/MODEL/RESULT/QUERY/: UserQueryResult.cs
USER.ACCESS.COMMAND.DOMAIN/MODEL/SIGNATURE/: DeleteUserKeySignature.cs  DeleteUserSignature.cs  DeleteUserSystemSignature.cs  UserKeySignature.cs  UserSignature.cs  UserSystemSignature.cs
USER.ACCESS.COMMAND.DOMAIN/MODEL/SIGNATURE/QUERY/: UserQuerySignature.cs  _BaseQuerySignature.cs
USER.ACCESS.COMMAND.REPOSITORY/: USER.ACCESS.COMMAND.REPOSITORY.csproj  UserKeyRepository.cs  UserRepository.cs  UserSystemRepository.cs
USER.ACCESS.COMMAND.REPOSITORY/_DBUSERCONTEXT/: DBUSERCONTEXT.cs
USER.ACCESS.COMMAND.REPOSITORY/_DBUSERCONTEXT/DBCONTEXTBASE/: BaseEFCommandRepository.cs  BaseEFQueryRepository.cs
USER.ACCESS.COMMAND.TEST/: USER.ACCESS.COMMAND.TEST.csproj  UserTest.cs
USER.ACCESS.COMMAND/Controllers/: UserController.cs  UserKeyController.cs
USER.ACCESS.COMMAND/Properties/: launchSettings.json
USER.ACCESS.COMMAND/VALIDATION/: UserValidation.cs
USER.ACCESS.CROSSCUTTING/: USER.ACCESS.CROSSCUTTING.csproj
USER.ACCESS.CROSSCUTTING/VALIDATION/EXTENSION/: ExtensionValidator.cs
USER.ACCESS.DATABASE/: USER.ACCESS.DATABASE.sqlproj
USER.ACCESS.QUERY/: Program.cs  StartupService.cs  USER.ACCESS.QUERY.csproj  appsettings.json
USER.ACCESS.QUERY.REPOSITORY/: USER.ACCESS.QUERY.REPOSITORY.csproj
USER.ACCESS.QUERY.REPOSITORY/USER/: UserRepository.cs
USER.ACCESS.QUERY.REPOSITORY/USER/INTERFACE/: IUserRepository.cs
USER.ACCESS.QUERY/Controllers/: UserController.cs
USER.ACCESS.QUERY/Properties/: launchSettings.json
USER.ACCESS.QUERY/VALIDATION/: UserValidation.cs
ZDATAHORTI/: Z_DATAHORTI.csproj
Z_DATAUSERACCESS/: Z_DATAUSERACCESS.csproj
(+44 files in other folders)
