<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MODEL\RESULT\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HORTISESSIONCOMMANDDOMAIN\HORTIUSERCOMMAND.DOMAIN.csproj" />
  </ItemGroup>

</Project>
