<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="INTERFACE\RESULT\" />
    <Folder Include="MODEL\RESULT\" />
    <Folder Include="SERVICE\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HORTI.CROSSCUTTING.CORE" Version="1.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>

</Project>
