<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HORTIUSERQUERY.APP\HORTIUSERQUERY.APP.csproj" />
    <ProjectReference Include="..\HORTIUSERQUERY.REPOSITORY\HORTIUSERQUERY.REPOSITORY.csproj" />
  </ItemGroup>

</Project>
