<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SERVICE\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VALUEOBJECT.APPLICATION" Version="1.0.0" />
  </ItemGroup>

</Project>
