<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\USER.ACCESS.COMMAND.REPOSITORY\USER.ACCESS.COMMAND.REPOSITORY.csproj" />
    <ProjectReference Include="..\USER.ACCESS.QUERY.REPOSITORY\USER.ACCESS.QUERY.REPOSITORY.csproj" />
  </ItemGroup>

</Project>
