<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\USER.ACCESS.CROSSCUTTING\USER.ACCESS.CROSSCUTTING.csproj" />
    <ProjectReference Include="..\USER.ACCESS.COMMAND.DOMAIN\USER.ACCESS.COMMAND.DOMAIN.csproj" />
  </ItemGroup>

</Project>
